{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "bitset": "cpp"
    }
}